<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="1.1" xmlns="http://www.eclipse.org/eclipselink/xsds/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.eclipse.org/eclipselink/xsds/persistence/orm http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_1.xsd">

    <entity class="ch.insign.cms.models.AbstractBlock"></entity>
    <entity class="ch.insign.cms.models.ContentBlock"></entity>
    <entity class="ch.insign.cms.models.CollectionBlock"></entity>
    <entity class="ch.insign.cms.blocks.horizontalcollection.HorizontalCollectionBlock"></entity>
    <entity class="ch.insign.cms.blocks.reviewblock.models.ReviewBlock"></entity>
    <entity class="ch.insign.cms.blocks.reviewblock.models.ReviewSubmission"></entity>
    <entity class="ch.insign.cms.models.PageBlock"></entity>
    <entity class="ch.insign.cms.blocks.jotformpageblock.model.JotForm"></entity>
    <entity class="ch.insign.cms.blocks.jotformpageblock.model.JotFormSubmissions"></entity>
    <entity class="ch.insign.cms.models.BlockSearchIndexEntry"></entity>
    <entity class="ch.insign.cms.models.NavigationItem"></entity>
    <entity class="ch.insign.cms.blocks.linkblock.LinkBlock"></entity>
    <entity class="ch.insign.cms.blocks.backendlinkblock.BackendLinkBlock"></entity>
    <entity class="ch.insign.cms.blocks.groupingblock.GroupingBlock"></entity>
    <entity class="ch.insign.cms.blocks.sliderblock.SliderEntryBlock"></entity>
    <entity class="ch.insign.cms.blocks.sliderblock.SliderCollectionBlock"></entity>
    <entity class="ch.insign.cms.blocks.searchresultblock.SearchResultBlock"></entity>
    <entity class="ch.insign.cms.blocks.jotformpageblock.JotFormPageBlock"></entity>
    <entity class="ch.insign.cms.blocks.errorblock.ErrorPage"></entity>
    <entity class="ch.insign.cms.models.EmailTemplate"></entity>
    <entity class="ch.insign.cms.models.CustomerEmailTemplate"></entity>
    <entity class="ch.insign.cms.blocks.parametrizedcollection.ParametrizedCollectionBlock"></entity>

    <entity class="ch.insign.cms.attributeset.model.Attribute" />
    <entity class="ch.insign.cms.attributeset.model.AttributeSet" />
    <entity class="ch.insign.cms.attributeset.model.AttributeSetInstance" />
    <entity class="ch.insign.cms.attributeset.model.Option" />
    <entity class="ch.insign.cms.attributeset.model.OptionAttribute" />
    <entity class="ch.insign.cms.attributeset.model.OptionValue" />
    <entity class="ch.insign.cms.attributeset.model.TextAttribute" />
    <entity class="ch.insign.cms.attributeset.model.TextValue" />
    <entity class="ch.insign.cms.attributeset.model.Value" />
</entity-mappings>
